# Firebase Project ID: coachconnect-897af

# Stripe Configuration
STRIPE_SECRETKEY=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
STRIPE_WEBHOOKSECRET=whsec_4XcFyV4F7kNbhqFMaypBag7L481Vx7AB

# SMTP Configuration
SMTP_HOST="mail.thelifecoachingcafe.com"
SMTP_PORT="465"
SMTP_USER="hello@thelifecoachingcafe.com"
SMTP_PASS="k#z#]1sj+Q=p"
SMTP_SECURE="true"
